PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
MANAGE_USERS_API_URL=http://localhost:9091/manageUsersApi
RESETTLEMENT_PASSPORT_API_URL=http://localhost:9091/rpApi
FEATURE_FLAG_ENABLED=false
LOCAL_FEATURE_FLAG_ENABLED=true
GOTENBERG_API_URL=http://localhost:3009
LOCAL_CONFIG_ENABLED=true
UPLOAD_MAX_FILE_SIZE_BYTES=1000
